# Resolvers to which Google may not return AAAA records.
# Copyright 2020 Google Inc. All Rights Reserved.
# Last updated: 2020-01-11.

192.0.2.0/24
2001:db8::/32

# Automatic AAAA filtering is currently disabled.
# If enabled, it would affect these resolvers:
# 2001:260:460:2::8/125    # AS2518 Japan
# 2001:260:460:2::10/126   # AS2518 Japan
# 2001:260:460:2::4/126    # AS2518 Japan
# 2001:260:461:7::4/126    # AS2518 Japan
# 1.38.13.62/32            # AS38266 India
# 185.153.237.126/32       # AS206067 United Kingdom
# 185.153.237.188/32       # AS206067 United Kingdom
# 2804:54:cab0:baf0:189:124:132:14/128 # AS28220 Brazil
# 2001:260:461:7::2/127    # AS2518 Japan
# 2001:260:461:7::8/127    # AS2518 Japan
# 2001:260:460:2::2/127    # AS2518 Japan
# 163.17.40.1/32           # AS1659 Taiwan
# 2001:260:461:7::a/128    # AS2518 Japan
# 2001:260:460:2::1/128    # AS2518 Japan
# 2001:260:461:7::1/128    # AS2518 Japan
