# Resolvers to which Google may not return AAAA records.
# Copyright 2019 Google Inc. All Rights Reserved.
# Last updated: 2019-11-02.

192.0.2.0/24
2001:db8::/32

# Automatic AAAA filtering is currently disabled.
# If enabled, it would affect these resolvers:
# 2001:260:460:2::8/125    # AS2518 Japan
# 141.207.203.254/32       # AS22394 United States
# 2001:260:460:2::4/126    # AS2518 Japan
# 2001:260:460:2::10/126   # AS2518 Japan
# 2001:260:461:7::4/126    # AS2518 Japan
# 2001:4888:8042:ff00:420:d::/128 # AS22394 United States
# 2804:54:cab0:baf0:189:124:132:14/128 # AS28220 Brazil
# 2804:14c:3b11:672:201:55:232:42/128 # AS28573 Brazil
# 2804:14c:3b11:672:201:55:232:96/128 # AS28573 Brazil
# 2804:14c:3b11:672:201:55:232:207/128 # AS28573 Brazil
# 2804:14c:3b11:672:201:55:232:41/128 # AS28573 Brazil
# 2001:260:460:2::2/127    # AS2518 Japan
# 2001:260:461:7::2/127    # AS2518 Japan
# 2001:260:461:7::8/127    # AS2518 Japan
# 2804:14d:4410:672:189:7:152:46/127 # AS28573 Brazil
# 14.139.5.18/32           # AS55824 India
# 2c0f:fe08:11:1::4/128    # AS36914 Kenya
# 2001:260:460:2::1/128    # AS2518 Japan
# 2001:260:461:7::1/128    # AS2518 Japan
# 2001:260:461:7::a/128    # AS2518 Japan
# 2804:14d:4410:672:189:7:152:44/128 # AS28573 Brazil
