# Resolvers to which Google may not return AAAA records.
# Copyright 2020 Google Inc. All Rights Reserved.
# Last updated: 2020-01-02.

192.0.2.0/24
2001:db8::/32

# Automatic AAAA filtering is currently disabled.
# If enabled, it would affect these resolvers:
# 2001:260:460:2::8/125    # AS2518 Japan
# 2001:260:460:2::4/126    # AS2518 Japan
# 2001:260:460:2::10/126   # AS2518 Japan
# 2001:260:461:7::4/126    # AS2518 Japan
# 185.153.237.126/32       # AS206067 United Kingdom
# 185.153.237.188/32       # AS206067 United Kingdom
# 2001:260:461:7::8/127    # AS2518 Japan
# 2001:260:460:2::2/127    # AS2518 Japan
# 66.248.160.66/32         # AS14434 U.S. Virgin Islands
# 172.69.189.17/32         # AS13335 Lithuania
# 2001:260:461:7::1/128    # AS2518 Japan
# 2001:260:461:7::a/128    # AS2518 Japan
# 2001:260:461:7::3/128    # AS2518 Japan
# 2001:260:460:2::1/128    # AS2518 Japan
