# Resolvers to which Google may not return AAAA records.
# Copyright 2019 Google Inc. All Rights Reserved.
# Last updated: 2019-11-07.

192.0.2.0/24
2001:db8::/32

# Automatic AAAA filtering is currently disabled.
# If enabled, it would affect these resolvers:
# 1.38.15.38/31            # AS38266 India
# 1.38.15.34/31            # AS38266 India
# 49.45.28.52/31           # AS55836 India
# 209.148.132.116/31       # AS812 Canada
# 2001:260:460:2::8/125    # AS2518 Japan
# 49.45.28.55/32           # AS55836 India
# 209.148.132.118/32       # AS812 Canada
# 2001:260:460:2::4/126    # AS2518 Japan
# 2001:260:460:2::10/126   # AS2518 Japan
# 2001:260:461:7::4/126    # AS2518 Japan
# 2607:f798:161:100:0:2091:4813:2116/127 # AS812 Canada
# 189.124.132.14/32        # AS28220 Brazil
# 2804:54:cab0:baf0:189:124:132:14/128 # AS28220 Brazil
# 2001:260:460:2::2/127    # AS2518 Japan
# 2001:260:461:7::8/127    # AS2518 Japan
# 2001:260:461:7::2/127    # AS2518 Japan
# 2607:f798:161:100:0:2091:4813:2118/128 # AS812 Canada
# 91.194.238.4/32          # AS43400
# 2804:14c:3b10:672:201:55:232:43/128 # AS28573 Brazil
# 2804:14c:3b10:672:201:55:232:86/128 # AS28573 Brazil
# 2804:14c:3b10:672:201:55:232:215/128 # AS28573 Brazil
# 2001:260:460:2::1/128    # AS2518 Japan
# 2c0f:fe08:11:1::4/128    # AS36914 Kenya
# 2001:260:461:7::1/128    # AS2518 Japan
# 2001:260:461:7::a/128    # AS2518 Japan
# 2804:14d:4410:672:189:7:152:44/128 # AS28573 Brazil
