# Resolvers to which Google may not return AAAA records.
# Copyright 2019 Google Inc. All Rights Reserved.
# Last updated: 2019-12-17.

192.0.2.0/24
2001:db8::/32

# Automatic AAAA filtering is currently disabled.
# If enabled, it would affect these resolvers:
# 122.2.165.150/32         # AS9299 Philippines
# 2001:4450:10:1021::3/128 # AS9299 Philippines
# 1.38.13.62/32            # AS38266 India
# 1.38.3.42/32             # AS38266 India
# 2804:54:cab0:baf0:189:124:132:14/128 # AS28220 Brazil
# 2001:260:460:2::8/127    # AS2518 Japan
# 2001:260:460:2::f/128    # AS2518 Japan
# 2001:260:460:2::11/128   # AS2518 Japan
# 2001:260:460:2::1/128    # AS2518 Japan
# 2001:260:460:2::a/128    # AS2518 Japan
# 2001:260:460:2::2/128    # AS2518 Japan
# 2001:260:461:7::a/128    # AS2518 Japan
# 2001:260:461:7::9/128    # AS2518 Japan
# 2001:260:461:7::7/128    # AS2518 Japan
# 2001:260:461:7::2/128    # AS2518 Japan
# 2001:260:461:7::4/128    # AS2518 Japan
# 189.124.132.14/32        # AS28220 Brazil
# 163.28.6.1/32            # AS1659 Taiwan
