# Resolvers to which Google may not return AAAA records.
# Copyright 2019 Google Inc. All Rights Reserved.
# Last updated: 2019-10-19.

192.0.2.0/24
2001:db8::/32

# Automatic AAAA filtering is currently disabled.
# If enabled, it would affect these resolvers:
# 209.148.132.116/31       # AS812 Canada
# 2607:f798:161:100:0:2091:4813:2116/127 # AS812 Canada
# 2001:260:461:7::4/126    # AS2518 Japan
# 209.148.132.118/32       # AS812 Canada
# 189.124.132.14/32        # AS28220 Brazil
# 2804:54:cab0:baf0:189:124:132:14/128 # AS28220 Brazil
# 2607:f798:161:100:0:2091:4813:2118/128 # AS812 Canada
# 2001:260:460:2::8/127    # AS2518 Japan
# 2001:260:460:2::e/127    # AS2518 Japan
# 129.41.84.100/32         # AS2538 Sri Lanka
# 203.173.55.6/32          # AS4739 Australia
# 2001:260:460:2::c/128    # AS2518 Japan
# 2001:260:460:2::5/128    # AS2518 Japan
# 2001:260:460:2::b/128    # AS2518 Japan
# 2001:260:460:2::1/128    # AS2518 Japan
# 2001:260:460:2::12/128   # AS2518 Japan
# 2001:260:460:2::7/128    # AS2518 Japan
# 2001:260:461:7::2/128    # AS2518 Japan
# 2001:260:461:7::a/128    # AS2518 Japan
# 2001:260:461:7::9/128    # AS2518 Japan
# 2001:260:461:7::1/128    # AS2518 Japan
# 2c0f:fe08:11:1::4/128    # AS36914 Kenya
# 129.41.84.112/32         # AS2538 Sri Lanka
# 202.135.245.1/32         # AS2687 Singapore
