# Resolvers to which Google may not return AAAA records.
# Copyright 2019 Google Inc. All Rights Reserved.
# Last updated: 2019-10-23.

192.0.2.0/24
2001:db8::/32

# Automatic AAAA filtering is currently disabled.
# If enabled, it would affect these resolvers:
# 141.207.203.254/32       # AS22394 United States
# 1.38.13.62/32            # AS38266 India
# 2001:260:460:2::4/126    # AS2518 Japan
# 2001:260:460:2::10/126   # AS2518 Japan
# 2001:260:460:2::c/126    # AS2518 Japan
# 2001:260:461:7::4/126    # AS2518 Japan
# 2804:14c:3b11:672:201:55:232:96/128 # AS28573 Brazil
# 2804:14c:3b11:672:201:55:232:207/128 # AS28573 Brazil
# 2804:14c:3b11:672:201:55:232:42/128 # AS28573 Brazil
# 2804:14c:3b11:672:201:55:232:41/128 # AS28573 Brazil
# 2001:260:460:2::2/127    # AS2518 Japan
# 2001:260:460:2::a/127    # AS2518 Japan
# 2001:260:461:7::2/127    # AS2518 Japan
# 2001:260:461:7::8/127    # AS2518 Japan
# 2804:14d:4410:672:189:7:152:46/127 # AS28573 Brazil
# 129.41.84.100/32         # AS2538 Sri Lanka
# 2001:260:460:2::1/128    # AS2518 Japan
# 2001:260:460:2::9/128    # AS2518 Japan
# 2001:260:461:7::a/128    # AS2518 Japan
# 65.49.38.142/32          # AS6939 United States
# 2804:14d:4410:672:189:7:152:44/128 # AS28573 Brazil
# 2804:14d:4410:672:189:7:152:34/128 # AS28573 Brazil
# 129.41.84.112/32         # AS2538 Sri Lanka
# 202.135.245.1/32         # AS2687 Singapore
